{
  "name": "Kitchen Manager",
  "short_name": "Kitchen Manager",
  "description": "Aplicativo PWA para gestão doméstica de cozinha com planejamento de cardápio e controle de estoque",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["food", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Visualizar dashboard principal",
      "url": "/?page=dashboard",
      "icons": [
        {
          "src": "/vite.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Receitas",
      "short_name": "Receitas",
      "description": "Gerenciar receitas",
      "url": "/?page=recipes",
      "icons": [
        {
          "src": "/vite.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Lista de Compras",
      "short_name": "Compras",
      "description": "Ver lista de compras",
      "url": "/?page=shopping",
      "icons": [
        {
          "src": "/vite.svg",
          "sizes": "any"
        }
      ]
    }
  ]
}